First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://thehungryjpeg.com/product/4354063-the-lost-dungeon
-------------------------------------------

File include : 

1. The Lost Dungeon.otf
2. The Lost Dungeon.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com